# TwentyFour

app/: build.gradle
app/src/androidTest/java/com/bulingzhuang/twentyfour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.txt
app/src/main/java/com/bulingzhuang/twentyfour/: CardData.kt  MainActivity.kt
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/bulingzhuang/twentyfour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
